<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Weather Dashboard</title>
 
  <link rel="stylesheet" href="style.css" />
   <link rel="icon" href="images.png">
</head>
<body>
  <div class="container">
    <header>
     <h1 id="city-name">BANGALORE WEATHER</h1>

      <div class="search-box">
        <input type="text" id="city-input" placeholder="Search city..." />
        <button id="search-btn">🔍</button>
      </div>
    </header>

    <main>
      <section class="current-weather">
        <div class="temp-info">
          <h2 id="temperature">--°C</h2>
          <p id="condition">Loading...</p>
          <p>Humidity: <span id="humidity">--%</span></p>
          <p>Wind: <span id="wind">-- m/s</span></p>
          <p id="datetime">--</p>
        </div>
        <div class="icon">
          <img id="weather-icon" src="" alt=" " />
        </div>
      </section>

      <section class="forecast">
        <h2>5 Day Forecast</h2>
        <div id="forecast-container" class="forecast-container"></div>
      </section>

      <section class="extras">
        <div class="toggle">
          <label>
            <input type="checkbox" id="unit-toggle" />
            °C / °F
          </label>
        </div>
        <div class="history">
          <h3>Search History</h3>
          <ul id="history-list"></ul>
        </div>
      </section>
    </main>
  </div>
  <footer><p id="foot">Developer: ULLAS MP</p></footer>

  <script src="scrept.js"></script>
</body>
</html>
