@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0f1c, #1a2133);
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: rgba(20, 25, 40, 0.9);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 1.8rem;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.search-box {
  display: flex;
  gap: 10px;
}

#city-input {
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #111726;
  color: #fff;
}

#search-btn {
  background: #00ffff;
  color: #111;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

#search-btn:hover {
  background: #00b3b3;
}

.current-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(15, 20, 30, 0.8);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.temp-info h2 {
  font-size: 3rem;
  color: #00ffff;
  margin: 0;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.forecast-day {
  background: rgba(15, 20, 30, 0.8);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

.forecast-day h4 {
  margin: 5px 0;
  color: #00ffff;
}

.forecast-day img {
  width: 50px;
  height: 50px;
}

.toggle, .history {
  margin-top: 15px;
}

#history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#history-list li {
  background: rgba(15, 20, 30, 0.8);
  padding: 5px 10px;
  border-radius: 8px;
  margin: 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

#history-list li:hover {
  background: #00ffff;
  color: #111;
}
#foot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 10px 0;
 
}

