<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <button onclick="window.history.go(-2)";>Go 2 pages Back</button>
    <script>
        const x=document.getElementById("demo");
        console.log(navigator.geolocation.getCurrentPosition(showPosition));
        function showPosition(position){
            x.innerHTML="Latitude:"+position.coords.latitude+"<br>Longitude:"+position.coords.longitude;
        }
        localStorage.setItem("name","Jhon");
        localStorage.getItem("name");
        sessionStorage.setItem("name","Jhon");
        sessionStorage.getItem("name");
       
         console.log(sessionStorage.getItem("name"));
         console.log( localStorage.getItem("name"));
         

       
    </script>
</body>
</html>