
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #2980b9, lightgreen);
  color:blueviolet;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.weather {
  background-color: rgba(225, 255, 255, 0.9);
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}


.weather-container h2 {
  margin-top: 0;
  font-size: 24px;
  color: #2c3e50;
}


.weather-info {
  margin-top: 20px;
}

.weather-info p {
  margin: 8px 0;
  font-size: 16px;
}


.temp {
  font-size: 32px;
  font-weight: bold;
  color: red;
}


.condition {
  text-transform: capitalize;
  color: blue;
}


.details {
  font-size: 14px;
  color: #555;
}

