<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="stylesheet" href="weather.css" />
</head>
<body>
  <div class="weather" id="weather">
    <h2>Loading weather...</h2>
</div>


  <script>
    const API_KEY = "b5cf775c40831293cdb2aae17673bafd";
    const CITY = "Bangalore";
    const URL = `https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}&units=metric`;

    async function getWeather() {
      const weatherDiv = document.getElementById("weather");
      try {
        const res = await fetch(URL);
        if (!res.ok) {
          const err = await res.json();
          weatherDiv.innerHTML = `<h2>Error: ${err.message}</h2>`;
          return;
        }

        const data = await res.json();
        weatherDiv.innerHTML = `
          <h2>Weather in ${data.name}, ${data.sys.country}</h2>
          <div class="weather-info">
            <p class="temp">${data.main.temp} °C</p>
            <p class="condition">${data.weather[0].description}</p>
            <p class="details">Feels like: ${data.main.feels_like} °C</p>
            <p class="details">Humidity: ${data.main.humidity}%</p>
            <p class="details">Wind Speed: ${data.wind.speed} m/s</p>
          </div>
        `;
      } catch (err) {
        weatherDiv.innerHTML = `<h2>Fetch failed: ${err.message}</h2>`;
      }
    }

    getWeather();
  </script>
</body>
</html>
