
.cont {
  width: 280px;
  margin: 80px auto;
  text-align: center;
  font-family: sans-serif;
}


.formbox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input {
  padding: 8px;
  border: 1px solid #ccc;
}

.btn {
  padding: 8px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

.popupoverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);

  display: flex;
  justify-content: center;
  align-items: center;
}


.popupbox {
  background: white;
  padding: 20px;
  text-align: center;
}

.closebtn {
  margin-top: 10px;
  padding: 6px 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
